{
  "name": "crowdqueue-backend",
  "version": "0.1.0",
  "main": "dist/example/bundle.js",
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "npm-run-all -p clean lint",
    "build": "rollup example/src/multiply.js --output dist/example/bundle.js --config",
    "build:watch": "yarn build -- --watch",
    "clean": "rimraf dist",
    "lint": "eslint example/src example/test",
    "pretest": "QUIET=1 yarn build",
    "test": "NODE_ENV=test mocha --opts mocha.opts example/test/**/*.test.js",
    "test:watch": "yarn test -- --watch"
  },
  "dependencies": {
    "babel-runtime": "^6.23.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.22.0",
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-plugin-istanbul": "^4.0.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-1": "^6.22.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "eslint": "^3.17.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-chai-expect": "^1.1.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-prefer-object-spread": "^1.1.0",
    "eslint-plugin-react": "^6.10.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "npm-run-all": "^4.0.2",
    "rimraf": "^2.6.1",
    "rollup": "^0.41.4",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^7.0.0",
    "rollup-plugin-filesize": "^1.0.1",
    "rollup-plugin-inject": "^2.0.0",
    "rollup-plugin-json": "^2.1.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-yaml": "^1.0.0",
    "rollup-watch": "^3.2.2",
    "testdouble": "^1.11.2",
    "testdouble-chai": "^0.5.0"
  }
}
